<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luna's Quest for Bread</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="debugger">
      <h1>mouse position</h1>
      <h2 id="debug-text"></h2>
    </div>
    <main id="game">
      <!-- Msg -->
      <p id="msg"></p>

      <!-- Canvas Layers -->
      <canvas id="items"></canvas>
      <canvas id="background"></canvas>
      <!-- Modals -->
      <dialog>
        <h2>Unlock Bread?</h2>
        <section id="lock"></section>
        <form method="dialog">
          <button>Check</button>
        </form>
      </dialog>
      <!-- Settings -->
      <dialog></dialog>
      <!-- Controls -->
      <section id="paw">
        <img src="./assets/images/pawUI/menu.svg" alt="" id="menu" />
        <img src="./assets/images/pawUI/top right paw.svg" alt="" id="hint" />
        <img id="inventory-btn" src="./assets/images/pawUI/bag.svg" alt="" />
        <img src="./assets/images/pawUI/left paw.svg" id="left-arrow" alt="" />
        <img
          src="./assets/images/pawUI/right paw.svg"
          id="right-arrow"
          alt=""
        />
      </section>
      <!-- Inventory -->
      <div id="inventory"></div>
      <!-- Bark Button -->
      <img src="./assets/images/pawUI/bark button.svg" alt="" id="bark" />
    </main>

    <script type="module" src="./app.js"></script>
  </body>
</html>
